plugins {
	id 'org.springframework.boot' version '3.4.6'
}

dependencies {
    //subproject
    implementation project(':module-common')
    //default
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //view template
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}