plugins {
	id 'org.springframework.boot' version '3.5.3'
}

dependencies {
    //subproject
    implementation project(':module-common')
    
    //view template
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}