# springreact

./: .env  .gitignore  build.gradle  settings.gradle
document/: flyway.md  jpa.md  launch.md  plan.md  react.md  tailwindcss.md
frontend/: .env  README.md  index.html  package-lock.json  package.json  react-router.config.ts  vite.config.js
frontend-react-native/: .env  index.html  package-lock.json  package.json
frontend-react-native/src/: route.jsx
frontend-react-native/src/components/: App.jsx
frontend-react-native/src/components/auth/: Auth.jsx  Register.jsx  SignIn.jsx  SignOut.jsx
frontend-react-native/src/components/board/: Dashboard.jsx
frontend-react-native/src/components/sns/: Naver.jsx
frontend-react-native/src/middleware/: AuthProtect.jsx  Unauthenticate.jsx
frontend-react-native/src/ui/: Index.jsx  Navbar.jsx
frontend-react-native/src/ui/auth/: RegisterForm.jsx  SignInForm.jsx
frontend-react-native/src/utils/: JwtUtils.jsx
frontend/app/: app.css
frontend/app/components/layouts/: layout.tsx
frontend/src/: App.jsx  main.css  main.jsx  route.jsx
frontend/src/Components/: App.jsx  Navbar.jsx
frontend/src/Components/Auth/: JwtUtils.jsx  Register.css  Register.jsx  SignIn.jsx  SignOut.jsx  sample_register.html
frontend/src/Components/Auth/User/: Auth.jsx  Register.jsx  SignIn.jsx
frontend/src/Components/Board/: Dashboard.jsx
frontend/src/Components/Test/: Test.jsx
frontend/src/Components/UI/: Other.jsx
frontend/src/Components/sns/: Naver.jsx
frontend/src/Middleware/: AuthProtect.jsx  Authenticated.jsx  Unauthenticate.jsx
frontend/src/ui/auth/: RegisterForm.jsx  SignInForm.jsx
frontend/src/utils/: JwtUtils.jsx
module-admin/: build.gradle
module-admin/src/main/java/com/heiliglied/: AdminApplication.java
module-api/: build.gradle
module-api/src/main/java/com/heiliglied/: AppApplication.java
module-api/src/main/java/com/heiliglied/api/: AppApplication.java
module-api/src/main/java/com/heiliglied/api/config/: SecurityConfig.java  WebConfig.java
module-api/src/main/java/com/heiliglied/api/controllers/: AuthController.java
module-api/src/main/java/com/heiliglied/config/: JwtAuthenticateFilter.java  RequestConfig.java  SecurityConfig.java  WebConfig.java
module-api/src/main/java/com/heiliglied/controllers/: AuthController.java  SNSController.java
module-api/src/main/resources/: apllication.yml
module-api/src/main/resources/templates/auth/: login.html
module-api/src/main/test/java/com/heiliglied/: AppApplicationTests.java
module-api/src/test/java/com/heiliglied/api/: AppApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/heiliglied/common/config/: SecurityConfig.java
module-common/src/main/java/com/heiliglied/common/dataSource/entity/: CustomUserDetails.java  User.java
module-common/src/main/java/com/heiliglied/common/dataSource/repository/: UserRepository.java
module-common/src/main/java/com/heiliglied/common/dataSource/seeder/: UserSeeder.java
module-common/src/main/java/com/heiliglied/common/extra/: CustomException.java
module-common/src/main/java/com/heiliglied/common/services/: AuthService.java
module-common/src/main/java/com/heiliglied/config/: SecurityConfig.java
module-common/src/main/java/com/heiliglied/dataSource/entity/: CustomUserDetails.java  User.java
module-common/src/main/java/com/heiliglied/dataSource/repository/: UserRepository.java
module-common/src/main/java/com/heiliglied/dataSource/seeder/: UserSeeder.java
module-common/src/main/java/com/heiliglied/exceptions/: CustomException.java  CustomExceptionHandler.java
module-common/src/main/java/com/heiliglied/extra/: CustomException.java
module-common/src/main/java/com/heiliglied/jwt/: JwtAuthenticateFilter.java  JwtEntity.java  JwtTokenProvider.java
module-common/src/main/java/com/heiliglied/services/: AuthService.java
module-common/src/main/java/com/heiliglied/services/auth/: AuthService.java  CustomUserDetailsService.java
module-common/src/main/resources/: application-db.properties  application.properties
module-common/src/main/resources/db/migration/: V1__init.sql
module-core/src/main/java/com/heiliglied/app/controllers/: AuthController.java
module-core/src/main/java/com/heiliglied/app/dataSource/entity/: User.java
module-core/src/main/java/com/heiliglied/app/extra/: CustomException.java
module-core/src/main/java/com/heiliglied/app/jwt/: JwtEntity.java
module-core/src/main/java/com/heiliglied/app/services/: AuthService.java  CustomUserDetailsService.java
module-core/src/main/resources/static/: index.html
src/main/java/com/heiliglied/app/: AppApplication.java
src/main/java/com/heiliglied/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/heiliglied/app/controller/: AuthController.java
src/main/java/com/heiliglied/app/controllers/: AuthController.java  ScheduleController.java
src/main/java/com/heiliglied/app/dataSource/entity/: User.java
src/main/java/com/heiliglied/app/dataSource/repository/: UserRepository.java
src/main/java/com/heiliglied/app/dataSource/seeder/: UserSeeder.java
src/main/java/com/heiliglied/app/handler/auth/: CustomLogoutHandler.java
src/main/java/com/heiliglied/app/jwt/: JwtAuthenticateFilter.java  JwtTokenProvider.java
src/main/java/com/heiliglied/app/services/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
temp/src/main/java/com/heiliglied/app/dataSource/entity/: CustomUserDetails.java
temp/src/main/java/com/heiliglied/app/dataSource/repository/: UserRepository.java
temp/src/main/resources/: application.properties
temp/src/test/java/com/heiliglied/app/: AppApplicationTests.java
