DATABASE_URL=jdbc:mariadb://1.239.140.152:3306/todo?characterEncoding=UTF-8
DATABASE_USER=lilie
DATABASE_PASSWORD=manaka

SECRET_KEY=1P3StbeTCYpuFXhgmmTvErjWXkJU4XiRG2kGbMi4AHGeZrpV5riFQzHAh02crDKBvqKyjSVvGk7fbinCJi99RxzXGW
REFRESH_KEY=tV3PVxJ3Yvizyk8nJpZtUu96A1vpzuCHkvZgY7DzarXQJ9AMJE6xpVLVdYURqHenFuec2cCy5BASuWq7YFZjc1QzeN