plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.heiliglied'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor'org.projectlombok:lombok'
		testAnnotationProcessor'org.projectlombok:lombok'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		//jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

		//security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.security:spring-security-crypto'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}