plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.heiliglied'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor'org.projectlombok:lombok'
		testAnnotationProcessor'org.projectlombok:lombok'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
