spring.application.name=app

# mariadb configuration
spring.datasource.url=jdbc:mariadb://1.239.140.152:3306/todo?characterEncoding=UTF-8
spring.datasource.username=lilie
spring.datasource.password=manaka
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# create, update, validate, none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql

#spring.servlet.multipart.location=서버저장주소
spring.servlet.multipart.max-file-size=100MB

# flyway 관련 설정
spring.flyway.baselineOnMigrate=true

spring.mvc.static-path-pattern=/**

debug=true