plugins {
	id 'org.springframework.boot' version '3.5.3'
}

dependencies {
    //default
    implementation 'org.springframework.boot:spring-boot-starter'
    //database
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-mysql'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
