plugins {
	id 'org.springframework.boot' version '3.4.5'
}

dependencies {
    //default
    implementation 'org.springframework.boot:spring-boot-starter'
    //database
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-mysql'
}